VITE_SUPABASE_PROJECT_ID="ojkwolcazuaeoqfsceeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qa3dvbGNhenVhZW9xZnNjZWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjIwMDUsImV4cCI6MjA3OTQzODAwNX0.c4SRmFrjZH9dMwwE96pEWDDCnIEdMeW06eEyOokIWBg"
VITE_SUPABASE_URL="https://ojkwolcazuaeoqfsceeq.supabase.co"
