VITE_SUPABASE_PROJECT_ID="eyuzakziwgkaogiqfhro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5dXpha3ppd2drYW9naXFmaHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjA4NjEsImV4cCI6MjA4MjAzNjg2MX0.wFBZh0bZj2jNeuqPu5CMdMZcqV_eHYcZ4V5Bf274AoA"
VITE_SUPABASE_URL="https://eyuzakziwgkaogiqfhro.supabase.co"
