VITE_SUPABASE_PROJECT_ID="uuankthwbetixncwbjig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1YW5rdGh3YmV0aXhuY3diamlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTkxNTQsImV4cCI6MjA4MjAzNTE1NH0.Og1TOdmoBF5Yo4MJcovVYExtSFxGpYL7Ybbxk8eIrXw"
VITE_SUPABASE_URL="https://uuankthwbetixncwbjig.supabase.co"
